<html>

<head>

<style type="text/css">

.fraction {
	background-color: wheat;
	border: thick solid deepskyblue;
	border-radius: 0.5em;
	margin-right: 5%;
}

.fraction:hover {
	border: thick solid green;
	cursor: pointer;
}

</style>

<script type="text/javascript">

var WIDTH = 300;
var HEIGHT = WIDTH;
var Y_OFFSET = 40;

// ensure a/b where a<b
function Breuk() {
	
	var denominator = 1 + Math.ceil(Math.random()*20);
	var numerator = Math.ceil(Math.random()*(denominator-1));
	
	return {
		num: numerator,
		den: denominator
	};
}

function Cmp( fraction_a, fraction_b ) {
	
	var val_a = fraction_a.num * fraction_b.den;
	var val_b = fraction_b.num * fraction_a.den;
	
	if( val_a > val_b ) {
		return 1;
	}
	if( val_b > val_a ) {
		return -1;
	}
	
	return 0;
	
}

function draw_fraction_as_circle( canvas, rational, show_as_text ) {
	
	canvas.width = WIDTH;
	canvas.height = HEIGHT;
	
	var ctx = canvas.getContext("2d");
	
	var mid = {
		x: WIDTH/2,
		y: HEIGHT/2 - Y_OFFSET
	};
	var radius = WIDTH/3;
	
	ctx.fillStyle = "rgb(255,255,255)";
	ctx.fillRect(0, 0, WIDTH, HEIGHT);
	var distance = (Math.PI * 2) / rational.den;
	
	ctx.fillStyle = "orange";
	ctx.lineWidth = 4	;
	for( var i=0; i<rational.den; i++ ) {
		// draw a pie slice
		ctx.lineTo( mid.x, mid.y );
		ctx.arc( mid.x, mid.y, radius, 0, (i+1)*distance, false);
		ctx.lineTo( mid.x, mid.y );
		if( i < rational.num ) {
			ctx.fill();
		}
		ctx.stroke();	
	}

	if( show_as_text ) {
		print_fraction( ctx, rational );
	}
	
}

// TODOs: font size as param, and derive Y locations from measureText
function print_fraction( ctx, rational ) {
	
	ctx.font = "36px monospace";
	ctx.fillStyle = "black";
	
	var n_width = ctx.measureText("" + rational.num).width;
	var d_width = ctx.measureText("" + rational.den).width;
	var bar_width = n_width > d_width ? n_width : d_width;

	
	var x_start = WIDTH/2 - (bar_width/2);
	ctx.moveTo( x_start, HEIGHT-Y_OFFSET);
	ctx.lineTo( x_start+bar_width, HEIGHT-Y_OFFSET);
	ctx.stroke();

	ctx.fillText("" + rational.num, WIDTH/2 - n_width/2, HEIGHT-50);
	ctx.fillText("" + rational.den, WIDTH/2 - d_width/2, HEIGHT-10);
	
}

var state = {
	"fraction_a": 0,
	"fraction_b": 0,
	"correct": 0,
	"fail": 0,
	"goal": 30,
	"min_correct_ratio": 90/100,
};


function make_frac() {
	
	state.fraction_a = state.fraction_b = Breuk();
	do {
		state.fraction_b = Breuk();
	} while( Cmp( state.fraction_a, state.fraction_b ) == 0 );
	
	state.largest_fraction = ( state.fraction_b.den * state.fraction_a.num ) > ( state.fraction_a.den * state.fraction_b.num ) ? "A" : "B";
	
	draw_fraction_as_circle( document.getElementById('fraction_a'), state.fraction_a, true );
	draw_fraction_as_circle( document.getElementById('fraction_b'), state.fraction_b, true );
}

function check( canvas_el ) {

	var cmp = Cmp(state.fraction_a, state.fraction_b);
	var correct = (canvas_el.id == "fraction_a" && cmp == 1) || (canvas_el.id == "fraction_b" && cmp == -1);

	state.correct += correct;
	state.fail += 1-correct;
	
	var score = document.getElementById("score");
	score.innerHTML = state.correct + " Goed - " + state.fail + " Fout";
	
	if( state.correct >= state.goal ) {
		var correct_ratio = state.correct / (state.correct + state.fail);
		if( correct_ratio >= state.min_correct_ratio ) {
			score.innerHTML = "KLAAR!";
		}
	}

	
	make_frac();
	
}


</script>

</head>

<body onload="make_frac();">

<h2>Klik op de breuk die groter is</h2>

<canvas class="fraction" id="fraction_a" onclick="check(this);"></canvas>
<canvas class="fraction" id="fraction_b" onclick="check(this);"></canvas>

<h2 id="score"></h2>

</body>
</html>